<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343d61;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #2e2c4b;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #eeedf3;
            margin-bottom: 20px;
        }
        .prediction {
            margin-bottom: 10px;
        }
        .prediction label {
            font-weight: bold;
        }
        .prediction-result {
            color: #eeeff1;
            font-weight: bold;
        }
        .prediction-message {
            color:#fff;
            margin-top: 10px;
            font-style: italic;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        label{

            color: #fff;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction Results</h1>
        {% for model, prediction in predictions.items() %}
        <div class="prediction">
            <label >{{ model }} Prediction:</label>
            <span class="prediction-result">{{ prediction }}</span>
            <div class="prediction-message">
                {% if prediction == 0 %}
                    No diabetes risk detected.
                {% elif prediction == 1 %}
                    Diabetes risk detected.
                {% else %}
                    Invalid prediction result.
                {% endif %}
            </div>
        </div>
        {% endfor %}
        <div class="button-container">
            <button onclick="window.history.back()">Back</button>
        </div>
    </div>
</body>
</html>
